
.container {
    margin: 0 20px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

/* Dashboard div */
.column {
    float: left;
    margin: 50px 10px;
    width: 40%;
    padding: 10px;
    height: 300px; 
    text-align: center;
}

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      margin: 2px 0;
    }
}

/* Exam History */
.course-histroy-div {
    background: #b4bac0;
    padding-bottom: 10px;
}
.column-1 {
    float: left;
    margin: 50px 0px;
    width: 50%;
    /* padding: 10px; */
    height: 300px; 
    text-align: center;
}

.dashboard-div {
    padding: 15px 0;
}


/* MODAL */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 5px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .column-2 {
    float: left;
    width: 50%;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
  }

  /* Test Page */

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    float: left;
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 20%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 50px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
    margin-bottom: 5px;
  }
  
  .test_page_next {
    float: right; 
    border: 2px solid green;
    border-radius: 5px;
    margin-right: 20px;
    padding: 10px 50px;
  }

  .submit-button {
    margin-bottom: 2px;\
    border: 2px solid blue;
  }

  .submit-button:hover {
    background: green;
    color: white;
  }

 .tabcontent ul {
    margin: 10px 0 0 0;
    list-style-type: lower-alpha;
  }


/* SCORE Page */
.test-page-div {
  display: block;
  margin: 10%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding:50px 30px 0 30px;
  width: 40%;

  height: 200px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-content {
  padding: 2px 16px;
  margin-bottom: 30px;
}
  

.score-card-remark {
  color: green;
  font-size: 2rem;
}

.score-page-btn {
  float: right;
}